{>"head"/}

<body>

	<div class="row">
		<div class="large-12 columns">
			<h1> GroupTones Mobile </h1>
			<p>
				<h4> This is version 0.0.1. </h4>
			</p>
			<hr />
		</div>
	</div>

	<div class="row">
		<div class="large-8 columns">		

			<div class="row">
				<div class="large-6 columns">
					{?artist_name}
						<p><a href="/logout" class="alert button">Log Out</a>
					{:else}
						<p><a href="/login" class="success button">Log In</a>
							<a href="#" class="alert button">Sign Up</a>
						</p>
					{/artist_name}
					
				</div>
			</div>
			{?artist_name}
			<div class="row">
				<div class="large-6 columns">
					<p>
						<a href="/events" class="success button">Events</a>
						<a href="/musicians" class="success button">Musicians</a>
						<a href="/projects" class="success button">Projects</a>
					</p>
				</div>
			</div>
			{/artist_name}
		</div>	
	</div>

  <script>
    $(document).foundation();
  </script>
</body>
</html>
