{>"listView"/}

{<listItems}
    <li>
        <a href="/events/{id}">
            <img class="listViewThumb" src="/img/events.png" />
            <h1 class="myHeader"> {event_name} </h1>
            <p class="myParagraph">{event_venue}</p>
            <p class="myParagraph">
                {@dateFormatter uglyDate="{event_start}" /}
            </p>
            <p class="myParagraph">Distance: {distance} MI from {locationName}</p>
        </a>
    </li>
{/listItems}

{<listType}Events{/listType}

<script src="/views/Compiled/eventsItem.js"></script>