{>"pageBase"/}

{<dynamicBody}
    {?currentUser.artist_name}
            <p>
                <a href="/events" data-role="button">Events</a>
                <a href="/musicians" data-role="button">Musicians</a>
                <a href="/projects" data-role="button">Projects</a>
                <a href="/faq" data-role="button">FAQ</a>
                <a href="/contact" data-role="button">Contact Us</a>
                <a href="/logout" data-role="button">Log Out</a>
            </p>
        {:else}
            <p>
                <a href="/login" data-role="button">Log In</a>
                <a href="/register" data-role="button" data-ajax="false">Sign Up</a>
                <a href="/faq" data-role="button">FAQ</a>
                <a href="/contact" data-role="button">Contact Us</a>
            </p>
    {/currentUser.artist_name}
{/dynamicBody}