{>"pageBase"/}

{<dynamicBody}
    {?currentUser.artist_name}

        <div class="buttonList large">

            <a href="/musicians" data-ajax="false" class="leftTop">
                <div>
                    <img class="HomeImage" src="/img/musicians.png" alt="Musicians" />
                </div>

                <span>Musicians</span>
            </a>
            <a href="/events" data-ajax="false" class="rightTop">
                <div>
                    <img class="HomeImage" src="/img/events.png" alt="Events" />
                </div>

                <span>Events </span>
            </a>

            <a href="/projects" data-ajax="false" class="leftBottom">
                <div>
                    <img class="HomeImage" src="/img/projects.png" alt="Projects" />
                </div>
                <span>Projects</span>
            </a>
            <a href="/messages" class="rightBottom">
                <div>
                    <img class="HomeImage" src="/img/contactUs.png" alt="Messages" />
                </div>
                <span>Inbox</span>
            </a>
        </div>

        {:else}
            <div class="buttonList large">
                <a href="/login" class="leftTop">
                    <div>
                        <img class="HomeImage" src="/img/Login.png" alt="Login" />
                    </div>

                    <span>Log In</span>
                </a>
                <a href="/register" data-ajax="false" class="rightTop">
                    <div>
                        <img class="HomeImage" src="/img/Register.png" alt="Register" />
                    </div>

                    <span>Sign Up</span>
                </a>

                <a href="/faq" class="leftBottom">
                    <div>
                        <img class="HomeImage" src="/img/faq.png" alt="FAQ" />
                    </div>
                    <span>FAQ</span>
                </a>
                <a href="/contact" class="rightBottom">
                    <div>
                        <img class="HomeImage" src="/img/contactUs.png" alt="Contact Us" />
                    </div>
                    <span>Contact Us</span>
                </a>
            </div>

    {/currentUser.artist_name}
{/dynamicBody}