        {>"pageBase"/}


        <style>
            /**** Trying to style h1 and paragraph *******/
        .myHeader {
            color:#cc0000;
        }

        .myParagraph {
            color:#333;
            overflow:show;
            text-overflow:clip;
            white-space:normal;
            height:28px;
            margin-bottom:0px;
        }

        .myHeader.ui-li-heading {
            color:#cc0000;
        }
        .myParagraph.ui-li-desc {
            color:#333;
            overflow:show;
            text-overflow:clip;
            white-space:normal;
            height:28px;
            margin-bottom:0px;
        }
        </style>


        {<dynamicHeader}
        {+listType}{/listType} Result List
        {/dynamicHeader}

        {<dynamicBody}
                <ul data-role="listview" data-filter="true" data-filter-placeholder="Refine by {+searchPlaceholder}{/searchPlaceholder}" data-inset="true" data-theme="c" data-dividertheme="a">
                    <li data-role="list-divider">Overview</li>
                    {#list}

                        {+listItems}
                        {/listItems}

                    {/list}
                </ul>
         {/dynamicBody}

