{>"head"/}

{<dynamicCSS}
  <link rel="stylesheet" href="/css/style.css" />
{/dynamicCSS}

{<dynamicJS}
  <script type="text/javascript" src="/js/jquery.isotope.min.js"></script>
{/dynamicJS}

<body>

  <h1> Events Close By </h1>
  <div id="container">
  	{#list}
  		<a href="/projects/{id}" class="item listItem">
        {+listItems}
        {/listItems}
  		</a>
  	{/list}
  </div>

  <script>

  $('#container').isotope({
    itemSelector : '.item',
    layoutMode : 'fitRows'
  });

  </script>

</body>