        {>"pageBase"/}

        {<dynamicCSS}
        <style>
            /**** Trying to style h1 and paragraph *******/
        .myHeader {
            color:#cc0000;
        }

        .myParagraph {
            color:#333;
            overflow:show;
            text-overflow:clip;
            white-space:normal;
            height:28px;
            margin-bottom:0px;
        }

        .myHeader.ui-li-heading {
            color:#cc0000;
        }
        .myParagraph.ui-li-desc {
            color:#333;
            overflow:show;
            text-overflow:clip;
            white-space:normal;
            height:28px;
            margin-bottom:0px;
        }
        </style>
        {/dynamicCSS}



        {<dynamicHeader}
        {+listType}{/listType} Result List
        {/dynamicHeader}

        {<dynamicBody}
            {>"searchBy"/}
            <p></p>
                <ul data-role="listview" data-inset="true" id="ListView" data-theme="c" data-dividertheme="a">
                    <li data-role="list-divider">Overview</li>
                    {#list}

                        {+listItems}
                        {/listItems}

                    {/list}
                </ul>

            <a href="#" id="GetMoreRecords" data-role="button">Get Next 20 Results</a>
        {/dynamicBody}


        <script src="/js/vendor/dust-full-2.0.0.min.js"></script>
        <script src="/js/vendor/dust-helpers.js"></script>

        <script src="/js/ListPagination.js"></script>
