{>"pageBase"/}

{<dynamicHeader}
Login
{/dynamicHeader}

{<dynamicBody}
    <form action="/login" data-ajax="false" method="post" class="whiteText">
        <div>
            <label>Username:</label>
            <input type="text" name="username"/>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" name="password"/>
        </div>
        {?IncorrectPassword} <h4 class="alert"> {IncorrectPassword} </h4>  {/IncorrectPassword}
        <div>
            <a href="/resetPassword">Forgot Password?</a>
            <button type="submit" name="submit" value="submit" data-theme="b" >Submit</button>
        </div>
    </form>
{/dynamicBody}