{>"pageBase"/}

{<dynamicHeader}
Musician Detail
{/dynamicHeader}

{<dynamicBody}
    {#item}
        {@eq key="{artist_picture}" value="default-image.jpg"}{:else}<img src="http://testtones.colinulin.com/images/artist_pictures/artist_{id}.jpg" />{/eq}
        <ul data-role="listview" data-theme="c" data-inset="true">
            <li>
                <div class="centered">{artist_name}</div>
                <div class="centered">{artist_headline} </div>
                <div class="centered">Instruments: {artist_instrument} </div>
                <div class="centered">Bands: {artist_band} </div>
                {?artist_website1}<div class="centered"><a href="{artist_website1}">Check out {artist_name}'s Website</a>  </div> {/artist_website1}
            </li>
        </ul>

        <div data-role="collapsible-set" data-theme="a" data-content-theme="b">
            <div data-role="collapsible">
                <h3> More Details</h3>
                <span class="entryLabel"> Looking To Play: </span>
                <ul>
                    {#likesToPlayData}
                    <li>
                        <span class="entry">{genre}</span>
                        {?details}<ul><li><span class="entryDetails">{details}</span></li></ul>{/details}
                    </li>
                    {/likesToPlayData}
                </ul>
                <span class="entryLabel"> Services: </span>
                {artist_services}
                <span class="entryLabel">About:</span>
                <span class="entry">{artist_about}</span>
            </div>
        </div>

        <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
            <div data-role="collapsible">
                <h3>Send a Message!</h3>

                    <form action="/Message" method="post">
                        <input type="hidden" id="toId" name="toId" value="{id}" />
                         <input type="text" id="Subject" name="Subject" placeholder="Subject"/>
                          <textarea id="MessageBody" name="MessageBody" placeholder="Message Text Here...">

                          </textarea>
                        <button type="submit" id="sendMessage" data-theme="a">Send!</button>
                    </form>

            </div>
        </div>
    {/item}
    <script src="/js/SendMessage.js"></script>
{/dynamicBody}