{>"listView"/}

{<listItems}
    <li data-filtertext="{artist_name} {artist_instrument} {artist_instrument} {artist_description} {artist_band}">
        <a href="/musicians/{id}">
            <img src="http://testtones.colinulin.com/images/artist_pictures/artist_{id}.jpg" />
            <h1 class="myHeader"> {artist_name} </h1>
            <h1 class="distance">Distance: {distance} MI from {locationName} </h1>
            <p class="myParagraph">{artist_instrument}</p>
        </a>
    </li>
{/listItems}

{<listType}Musicians{/listType}

{<searchPlaceholder}name, or instrument{/searchPlaceholder}