{>"head"/}

<body>
    <div data-role="page" id="myPage" data-theme="b" class="type-home">
        <div id="headerWrapper" data-role="header">
            <a href="#sidePanel" data-role="button" data-inline="true" data-icon="grid"></a>
            <p id="logo">Grouptones</p>
        </div>
        <div data-role="content">
            {+dynamicBody}
            {/dynamicBody}
        </div>

        <div data-role="panel" data-display="overlay" id="sidePanel">
            {?currentUser.artist_name}
            <p> <a href="/"> <img class="panelIcon" src="/img/home.png"></a> </p>
            <p> <a href="/faq"><img class="panelIcon" src="/img/faq.png"></a> </p>
            <p> <a href="/profile"><img class="panelIcon" src="/img/EditProfile.png"></a> </p>
            <p><a href="/logout"><img class="panelIcon" src="/img/logout.png"></a> </p>
            {:else}

            <p> <a href="/login"> <img class="panelIcon" src="/img/Login.png"></a> </p>
            <p> <a href="/register"><img class="panelIcon" src="/img/Register.png"></a> </p>
            <p> <a href="/contact"><img class="panelIcon" src="/img/contactUs.png"></a> </p>
            <p><a href="/faq"><img class="panelIcon" src="/img/faq.png"></a> </p>
            {/currentUser.artist_name}
            <!-- panel content goes here -->
        </div>
    </div>
</body>