{>"head"/}

<body>
    <div data-role="page" class="type-home">
        <div id="headerWrapper" data-role="header">
            <a href="#sidePanel" data-role="button" data-inline="true" data-icon="grid"></a>
            <img src="/img/logo.png" id="logo">
            <h1 id="headerText">{+dynamicHeader}GroupTones Mobile{/dynamicHeader}</h1>
        </div>
        <div data-role="content">
            {+dynamicBody}
            {/dynamicBody}
        </div>

        <div data-role="panel"  data-display="overlay" id="sidePanel">
            {?currentUser.artist_name}
            <p><a href="/">Home</a> </p>
            <p><a href="/profile">Edit Profile</a> </p>
            <p> <a href="/events">Events</a></p>
            <p><a href="/musicians">Musicians</a> </p>
            <p> <a href="/projects">Projects</a> </p>
            <p> <a href="/faq">FAQ</a> </p>
            <p> <a href="/contact">Contact Us</a> </p>
            <p><a href="/logout">Logout</a> </p>
            {:else}
            <p><a href="/register">Register</a> </p>
            <p><a href="/login">Login</a> </p>
            {/currentUser.artist_name}
            <!-- panel content goes here -->
        </div>
    </div>
</body>