{>"head"/}

<body>
    <div data-role="page" id="myPage" data-theme="b" class="type-home">
        <div id="headerWrapper" data-role="header">
            <a href="#sidePanel" data-role="button" data-inline="true" data-icon="grid"></a>
            <p id="logo">Gr
ouptones</p>
        </div>
        <div data-role="content">
            {+dynamicBody}
            {/dynamicBody}
        </div>

        <div data-role="panel" data-theme="b"  data-display="overlay" id="sidePanel">
            {?currentUser.artist_name}
            <p><a href="/" data-role="button" data-theme="b">Home</a> </p>
            <p> <a href="/faq" data-role="button" data-theme="b">FAQ</a> </p>
            <p> <a href="/contact" data-role="button" data-theme="b">Contact Us</a> </p>
            <p><a href="/logout" data-role="button" data-theme="b">Logout</a> </p>
            {:else}

            <p><a href="/register" data-role="button" data-theme="b">Register</a> </p>
            <p><a href="/login" data-role="button" data-theme="b">Login</a> </p>
            <p><a href="/faq" data-role="button" data-theme="b">FAQ</a></p>
            <p><a href="/contact" data-role="button" data-theme="b">Contact Us</a> </p>
            {/currentUser.artist_name}
            <!-- panel content goes here -->
        </div>
    </div>
</body>