{>"head"/}

<body>
    <div data-role="page" class="type-home">
        <div id="headerWrapper" data-role="header">
            <a href="#sidePanel" data-role="button" data-inline="true" data-icon="grid"></a>
            <img src="/img/logo.png" id="logo">
            <h1 id="headerText">{+dynamicHeader}GroupTones Mobile{/dynamicHeader}</h1>
        </div>
        <div data-role="content">
            {+dynamicBody}
            {/dynamicBody}
        </div>

        <div data-role="panel"  data-display="overlay" id="sidePanel">
            {?currentUser.artist_name}
            <p><a href="/" data-role="button" data-theme="b">Home</a> </p>
            <p><a href="/profile" data-role="button" data-theme="b">Edit Profile</a> </p>
            <p> <a href="/events" data-role="button" data-theme="b">Events</a></p>
            <p><a href="/musicians" data-role="button" data-theme="b">Musicians</a> </p>
            <p> <a href="/projects" data-role="button" data-theme="b">Projects</a> </p>
            <p> <a href="/faq" data-role="button" data-theme="b">FAQ</a> </p>
            <p> <a href="/contact" data-role="button" data-theme="b">Contact Us</a> </p>
            <p><a href="/logout" data-role="button" data-theme="b">Logout</a> </p>
            {:else}

            <p><a href="/register" data-role="button" data-theme="b">Register</a> </p>
            <p><a href="/login" data-role="button" data-theme="b">Login</a> </p>
            <p><a href="/faq" data-role="button" data-theme="b">FAQ</a></p>
            <p><a href="/contact" data-role="button" data-theme="b">Contact Us</a> </p>
            {/currentUser.artist_name}
            <!-- panel content goes here -->
        </div>
    </div>
</body>