{>"pageBase"/}

{<dynamicHeader}
Project Detail
{/dynamicHeader}

{<dynamicBody}
    {#item}

        <div class="whiteText">
            <h3> <a href="/musicians/{artist_id}" data-ajax="false"> {artist_name} </a></h3>
            <p>{proj_name}</p>
            <p>{proj_description} </p>
            <p>{proj_website_url} </p>
            <p>Commitment: {proj_commitment}</p>
            <p>Distance: {distance} MI</p>
        </div>


        <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
            <div data-role="collapsible">
                <h3>Send a Message!</h3>

                <form action="/Message" method="post">
                    <input type="hidden" id="toId" name="toId" value="{artist_id}" />
                    <input type="text" id="Subject" name="Subject" readonly="true" value="{proj_name}"/>
                    <textarea id="MessageBody" name="MessageBody" placeholder="Message Text Here...">

                    </textarea>
                    <button type="submit" id="sendMessage" data-theme="a">Send!</button>
                </form>

            </div>
        </div>
    {/item}
    <script src="/js/SendMessage.js"></script>
{/dynamicBody}