{>"head"/}

{<dynamicJS}
<script type="text/javascript" src="/js/register.js"></script>
{/dynamicJS}

<form>
    <div class="control-group">
        <label class="control-label" for="name">Name</label>
        <div class="controls">
            <input id="name" name="name" type="text" placeholder="Name">
        </div>
        <span class="help-block hidden" for="name"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="name">Email</label>
        <div class="controls">
            <input id="email" name="email" type="email" placeholder="Email" required>
        </div>
        <span class="help-block hidden" for="email"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="name">Password</label>
        <div class="controls">
            <input id="password" name="password" type="password" placeholder="Password">
        </div>
        <span class="help-block hidden" for="password"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="name">Confirm Password</label>
        <div class="controls">
            <input id="confirmPassword" name="confirmPassword" type="password" placeholder="Confirm Password">
        </div>
        <span class="help-block hidden" for="confirmPassword"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="country">Country</label>
        <div class="controls">
            {>"countrySelector"/}
        </div>
        <span class="help-block hidden" for="country"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="name">Location</label>
        <div class="controls">
            <input id="location" name="location" type="text" placeholder="Location">
        </div>
        <span class="help-block hidden" for="location"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="privacyPolicy">You must read and accept the pricacy policy to register.</label>
        <label class="checkbox">
            <input id="privacyPolicy" type="checkbox" value="" name="privacyPolicy">
            Accept
        </label>
    </div>
    <button type="submit" formaction="javascript:void(0)" class="btn" onclick="Register.submit();">Submit</button>
</form>