{>"pageBase"/}

{<dynamicJS}
<script type="text/javascript" src="/js/register.js"></script>

{/dynamicJS}

{<dynamicHeader}
Register
{/dynamicHeader}

{<dynamicBody}
<div class="statusMessage whiteText"></div>
<form data-ajax="false" action="javascript:void(0)" class="whiteText">
    <div class="control-group">
        <label class="control-label" for="name">Name</label>
        <div class="controls">
            <input id="name" name="name" type="text" placeholder="Name">
        </div>
        <span class="help-block hidden" for="name"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="name">Email</label>
        <div class="controls">
            <input id="email" name="email" type="email" placeholder="Email" required>
        </div>
        <span class="help-block hidden" for="email"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="name">Password</label>
        <div class="controls">
            <input id="password" name="password" type="password" placeholder="Password">
        </div>
        <span class="help-block hidden" for="password"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="name">Confirm Password</label>
        <div class="controls">
            <input id="confirmPassword" name="confirmPassword" type="password" placeholder="Confirm Password">
        </div>
        <span class="help-block hidden" for="confirmPassword"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="name">Street Address (Optional)</label>
        <div class="controls">
            <input id="streetAddress" name="streetAddress" type="text" placeholder="Street Address (optional)">
        </div>
        <span class="help-block hidden" for="streetAddress"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="name">City</label>
        <div class="controls">
            <input id="city" name="city" type="text" placeholder="City">
        </div>
        <span class="help-block hidden" for="city"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="name">State</label>
        <div class="controls">
            {>"stateSelector"/}
        </div>
        <span class="help-block hidden" for="state"></span>
    </div>
    <div class="control-group">
        <label class="control-label" for="country">Country</label>
        <div class="controls">
            {>"countrySelector"/}
        </div>
        <span class="help-block hidden" for="country"></span>
    </div>
    <div class="control-group">
        <label class="checkbox">
            <input id="privacyPolicy" type="checkbox" value="" name="privacyPolicy">
            Accept Privacy Policy
        </label>
        <span class="help-block hidden" for="privacyPolicy"></span>
    </div>
    <button id="submitButton" class="btn" onclick="Register.validateEmailFree();">Submit</button>
</form>
{/dynamicBody}