{>"pageBase"/}

{<dynamicJS}
<script type="text/javascript" src="/js/resetPassword.js"></script>

{/dynamicJS}

{<dynamicHeader}
Forgot Password?
{/dynamicHeader}

{<dynamicBody}
    <form data-ajax="false" action="javascript:void(0)" class="whiteText">
        <div class="control-group">
            <div>
                <label class="control-label">To reset your password, submit your email in the form below.</label>
            </div>
            <div>
                <label class="control-label">We will then email you instructions on how to reset your password.</label>
            </div>
        </div>
        <div id="emailErrorMessage" class="hidden error">

        </div>
        <div id="emailSuccessMessage" class="hidden success">

        </div>
        <div class="control-group" style="padding-top: 15px;">
            <label class="control-label" for="resetPasswordEmail">Email</label>
            <div class="controls">
                <input id="resetPasswordEmail" name="email" type="text" placeholder="Email">
            </div>
            <span class="help-block hidden" for="name"></span>
        </div>
        <button id="submitButton" class="btn" onclick="ResetPassword.resetPassword();">Submit</button>
    </form>
{/dynamicBody}