<div data-role="collapsible-set" data-collapsed-icon="search" data-theme="b" data-content-theme="b">
    <div data-role="collapsible" data-collapsed="true" data-mini="true">
        <h3>Search...</h3>

        <div data-role="collapsible-set" data-theme="b" data-collapsed-icon="search" data-content-theme="b">
            <div id="closeToMeParent" data-role="collapsible" data-collapsed="true" data-mini="true">
                <h3 id="closeToMe">Close to me</h3>
            </div>
            <div data-role="collapsible" data-collapsed="true" data-mini="true">
                <h3>Near City/State/Zip</h3>
                <ul id="location" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Enter City, State or Zip..." data-filter-theme="d"/>
            </div>
            <div data-role="collapsible" data-collapsed="true" data-mini="true">
                <h3>Keyword</h3>
                <input id="searchTerm" placeholder="Enter search term.">
                <button id="search">Search</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(function(){
        $("#closeToMeParent h3 a").click(function (event) {
            window.location = window.location.pathname;
            return false;
        });
        $("#closeToMeParent h3").on('tap', function (event) {
            window.location = window.location.pathname;
            return false;
        });
        $("#location" ).on( "listviewbeforefilter", function ( e, data ) {
            var $ul = $( this ),
                    $input = $( data.input ),
                    value = $input.val(),
                    html = "";
            $ul.html( "" );
            if (value && value.length > 2 ) {
                $ul.html( "<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>" );
                $ul.listview( "refresh" );
                $.ajax({
                    url: "http://ws.geonames.org/searchJSON",
                    dataType: "jsonp",
                    data: {
                        featureClass: "P",
                        style: "full",
                        maxRows: 12,
                        name_startsWith: value
                    }
                })
                .then(function ( response ) {
                    $.each( response.geonames, function ( i, val ) {
                        var locationName = val.name ? val.name : (val.adminName1 ? val.adminName1 : val.countryCode);
                        console.log(locationName);
                        html += "<li class='autocompleteResponse' data-locationname='" + locationName + "' data-lat='" + val.lat + "' data-lng='" + val.lng + "'>" + val.name + (val.adminName1 ? ", " + val.adminName1 : "") + ", " + val.countryName + "</li>";
                    });
                    $ul.html( html );
                    $ul.listview( "refresh" );
                    $ul.trigger( "updatelayout");
                }).then(function(){
                    $('.autocompleteResponse').click(function(e){
                        var $target = $(e.target);
                        var lat = $target.data('lat');
                        var lng = $target.data('lng');
                        var locationName = $target.data('locationname');
                        var page = window.location.pathname;
                        var searchString, url;
                        if(window.location.search && window.location.href.indexOf('lat') != -1){
                            searchString = window.location.search.substr(1);
                            var searchStringSplit = searchString.split('&');
                            $.each(searchStringSplit, function(i,e){
                                if(e.indexOf('lat') == 0){
                                    searchStringSplit[i] = 'lat=' + lat;
                                }
                                if(e.indexOf('lng') == 0){
                                    searchStringSplit[i] = 'lng=' + lng;
                                }
                                if(e.indexOf('locationName') == 0){
                                    searchStringSplit[i] = 'locationName=' + locationName;
                                }
                            });
                            searchString = searchStringSplit.join('&');
                            url = page + '?' + searchString;
                        }else if(window.location.search){
                            searchString = window.location.search;
                            searchString = searchString + '&lat=' + lat + '&lng=' + lng + '&locationName=' + locationName;
                            url = page + searchString;
                        }else{
                            url = page + '?lat=' + lat + '&lng=' + lng + '&locationName=' + locationName;
                        }
                        window.location = url;
                    })
                });
            }
        });

        $('#search').on('click', function(event){
            var page = window.location.pathname;
            var searchTerm = $('#searchTerm').val();
            var searchString, url;
            if(window.location.search && window.location.href.indexOf('searchTerm') != -1){
                searchString = window.location.search.substr(1);
                var searchStringSplit = searchString.split('&');
                $.each(searchStringSplit, function(i,e){
                    if(e.indexOf('searchTerm') == 0){
                        searchStringSplit[i] = 'searchTerm=' + searchTerm;
                    }
                });
                searchString = searchStringSplit.join('&');
                url = page + '?' + searchString;
            }else if(window.location.search){
                searchString = window.location.search;
                searchString = searchString + '&searchTerm=' + searchTerm;
                url = page + searchString;
            }else{
                url = page + '?searchTerm=' + searchTerm;
            }

            window.location = url;
        });
    });
</script>