<div data-role="collapsible-set" data-theme="b" data-content-theme="b">
    <div data-role="collapsible" data-collapsed="true" data-mini="true">
        <h3>Search By...</h3>

        <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
            <div id="closeToMeParent" data-role="collapsible" data-collapsed="true" data-mini="true">
                <h3 id="closeToMe">Close to me</h3>
            </div>
            <div data-role="collapsible" data-collapsed="true" data-mini="true">
                <h3>Near City/State/Zip</h3>
                <ul id="location" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Enter City, State or Zip..." data-filter-theme="d">
            </div>
        </div>
    </div>
</div>

<script>
    $(function(){
        $("#closeToMeParent h3 a").click(function (event) {
            window.location = window.location.pathname;
            return false;
        });
        $("#closeToMeParent h3").on('tap', function (event) {
            window.location = window.location.pathname;
            return false;
        });
        $("#location" ).on( "listviewbeforefilter", function ( e, data ) {
            var $ul = $( this ),
                    $input = $( data.input ),
                    value = $input.val(),
                    html = "";
            $ul.html( "" );
            if (value && value.length > 2 ) {
                $ul.html( "<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>" );
                $ul.listview( "refresh" );
                $.ajax({
                    url: "http://ws.geonames.org/searchJSON",
                    dataType: "jsonp",
                    data: {
                        featureClass: "P",
                        style: "full",
                        maxRows: 12,
                        name_startsWith: value
                    }
                })
                        .then(function ( response ) {
                            $.each( response.geonames, function ( i, val ) {
                                var locationName = val.name ? val.name : (val.adminName1 ? val.adminName1 : val.countryCode);
                                console.log(locationName);
                                html += "<li class='autocompleteResponse' data-locationname='" + locationName + "' data-lat='" + val.lat + "' data-lng='" + val.lng + "'>" + val.name + (val.adminName1 ? ", " + val.adminName1 : "") + ", " + val.countryName + "</li>";
                            });
                            $ul.html( html );
                            $ul.listview( "refresh" );
                            $ul.trigger( "updatelayout");
                        }).then(function(){
                            $('.autocompleteResponse').click(function(e){
                                var $target = $(e.target);
                                var lat = $target.data('lat');
                                var lng = $target.data('lng');
                                var locationName = $target.data('locationname');
                                var page = window.location.pathname;
                                var url = page + '?lat=' + lat + '&lng=' + lng + '&locationName=' + locationName;
                                window.location = url;
                            })
                        });
            }
        });
    });
</script>