{>"pageBase"/}

{<dynamicJS}
{/dynamicJS}

{<dynamicHeader}
Set New Password
{/dynamicHeader}

{<dynamicBody}
    <form data-ajax="false" action="javascript:void(0)" class="whiteText">
        <div class="control-group">
            <div>
                <label class="control-label">To set a new password, submit your email and password in the form below..</label>
            </div>
        </div>
        <div id="passwordErrorMessage" class="hidden error">

        </div>
        <div id="passwordSuccessMessage" class="hidden success">
            You have successfully reset your password. <a href="/login">Login here.</a>
        </div>
        <div class="control-group" style="padding-top: 15px;">
            <label class="control-label" for="resetPasswordEmail">Email</label>
            <div class="controls">
                <input id="resetPasswordEmail" name="email" type="text" placeholder="Email">
            </div>
            <span class="help-block hidden" for="name"></span>
        </div>
        <div class="control-group" style="padding-top: 15px;">
            <label class="control-label" for="newPassword">Password</label>
            <div class="controls">
                <input id="newPassword" name="password" type="password">
            </div>
            <span class="help-block hidden" for="newPassword"></span>
        </div>
        <div class="control-group" style="padding-top: 15px;">
            <label class="control-label" for="confirmNewPassword">Confirm Password</label>
            <div class="controls">
                <input id="confirmNewPassword" name="password" type="password">
            </div>
            <span class="help-block hidden" for="confirmNewPassword"></span>
        </div>
        <button id="submitButton" class="btn" onclick="ResetPassword.setNewPassword();">Submit</button>
    </form>
{/dynamicBody}